
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"

  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""

  hostname = ""
  omit_hostname = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]

  topics = [
    "lamp/+/light-sensor",
    "lamp/+/bulb-telemetry",
    "energy/+/+",
    "charger/+/+",
    "airConditioner/+/event",
    "washingMachine/+/event",
    "ambientSensor/+/hum",
    "ambientSensor/+/temp",
    "sprinkler/+/on-telemetry",
    "sprinkler/+/command",
    "gate/+/event"
  ]

  # qos = 0

  connection_timeout = "30s"

  ## Username and password to connect MQTT server.
   username = "admin"
   password = "1234"

  ## MQTT client's messages are included in telegraf logs
  client_trace = true

  data_format = "influx"


[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]     
  token = "T4haMiCWLq7vaga61f2oXIczOF2bHcAJNfk07am0VnzQVnU4CdigDz3VMfPBWJjX4hV1HYgLDiQn0--AwWKUSA=="
  organization = "ftn"
  bucket = "proba"


[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  files = ["stdout"]

  data_format = "influx"

  influx_sort_fields = false

  influx_uint_support = false


#telegraf --config telegraf.conf