.page {
    margin: 1%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
}

.content {
    position: relative;
    overflow: hidden; 
    border-radius: 20px;
    width: 100%;
    height: 85vh;
    margin-bottom: 1%;
}

.content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    background: rgba(73, 73, 73, 0.486);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}


.scroll-container {
    overflow-y: auto;
    flex: 1;
}

.title-container {
    color: #fff;
    padding: 4vh;
    margin-top: 20vh;
    margin-bottom: 5vh;
}

.title {
    font-size: 2.8em;
    line-height: 1.3em;
    font-family: 'Sora-semibold', Roboto, "Helvetica Neue", sans-serif !important; 
}

h3 {
    font-size: 1.6em;
    line-height: 1.3em;
    font-family: 'Sora-semibold', Roboto, "Helvetica Neue", sans-serif !important; 
    color: #fff;
}

.sections {
    display: flex;
    flex-direction: column; 
    width: 90%;
    margin: 0 2vw 1vw 2vw;
}

.section {
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    justify-content: flex-start;
    overflow-x: auto;   
    border-radius: 8px;
    background-color: #ffffff00 !important;
    flex-wrap: wrap;
}

.card {
    flex: 0 0 auto;
    width: 13vw;
    height: 11vw;
    margin: 20px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.423);
}

.mat-divider {
    border-top: 2px solid rgb(190, 190, 190);

}

.mat-button {
    align-self: flex-end;
    background-color: #fff;
    color: rgb(59, 59, 59); 
    border-radius: 10px;
    width: 40%;
    border: none; 
    padding: 5px 10px; 
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
    font-family: 'Sora-SemiBold';
    margin: 25px 15px 0 0;
}


@media (max-width: 820px) and (max-height: 1200px) {
    .content {
        width: 100%;
        height: 60vh; 
    }

    .content img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .overlay {
        position: absolute;
        background: rgba(73, 73, 73, 0.486);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    
    
    .title-container {
        color: #fff;
        padding: 4vh;
        margin-top: 2vh;
        margin-bottom: 5vh;
    }
    
  
    .sections {
        display: flex;
        flex-direction: column; 
        width: 90%;
        margin: 0 2vw 1vw 2vw;
    }
    
    .section {
        margin-bottom: 20px;
    }
    
    .card-container {
        display: flex;
        justify-content: flex-start;
        overflow-x: auto;   
        border-radius: 8px;
        background-color: #ffffff00 !important;
        flex-wrap: wrap;
    }
    
    .card {
        flex: 0 0 auto;
        height: 10vh;
        width: 90%;
        margin: 20px;
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.423);
    }

    .mat-button {
        width: 50%;
    }
  }