
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;

    server {

        # Front-end configuration
        listen 80;
        server_name localhost;
        # location / {
        #  add_header 'Access-Control-Allow-Origin' '*';
        #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        #     add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';

        #     proxy_pass       http://localhost:4200;
        #     proxy_set_header Upgrade    $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host            $host;
        # }
        location / {
            root html;
            index index.html index.html;
            try_files $uri $uri/ /index.html;
        }

        # Back-end configuration
        location /api/ {
            proxy_pass http://localhost:8080; # Assuming your back-end is running on port 8080
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /images/ {
            alias C:/kata/faks/7semestar/NWT/PROJEKAT/images/;
            expires 30d;

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';

        }



    }

}