server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/projectnwt2023
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

upload.directory=../images
#upload.deviceDirectory=../deviceImages

mosquitto.username=admin
mosquitto.password=1234
jwt.secret=secret

# Disable Spring Boot's static content handling
spring.resources.add-mappings=false

# Configure the path where Spring Boot should look for static content
spring.resources.static-locations=file:../images
#lalal44
influxdb.url=http://localhost:8086
influxdb.token=T4haMiCWLq7vaga61f2oXIczOF2bHcAJNfk07am0VnzQVnU4CdigDz3VMfPBWJjX4hV1HYgLDiQn0--AwWKUSA==
influxdb.org=ftn
influxdb.bucket=proba
