server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/projectnwt2023
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto=update